Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1244512
[OVERALL], Throughput(ops/sec), 8035.278084903963
[TOTAL_GCS_G1_Young_Generation], Count, 245
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 503
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04041744876706693
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 245
[TOTAL_GC_TIME], Time(ms), 503
[TOTAL_GC_TIME_%], Time(%), 0.04041744876706693
[READ], Operations, 2000388
[READ], AverageLatency(us), 1501.8027462672242
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 620031
[READ], 95thPercentileLatency(us), 6679
[READ], 99thPercentileLatency(us), 21999
[READ], 99.9PercentileLatency(us), 70527
[READ], 99.95PercentileLatency(us), 98815
[READ], 99.99PercentileLatency(us), 206719
[READ], Return=OK, 2000388
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 2622.2
[CLEANUP], MinLatency(us), 254
[CLEANUP], MaxLatency(us), 19807
[CLEANUP], 95thPercentileLatency(us), 12039
[CLEANUP], 99thPercentileLatency(us), 19807
[CLEANUP], 99.9PercentileLatency(us), 19807
[CLEANUP], 99.95PercentileLatency(us), 19807
[CLEANUP], 99.99PercentileLatency(us), 19807
[UPDATE], Operations, 7999612
[UPDATE], AverageLatency(us), 1949.3996698839894
[UPDATE], MinLatency(us), 178
[UPDATE], MaxLatency(us), 665599
[UPDATE], 95thPercentileLatency(us), 8407
[UPDATE], 99thPercentileLatency(us), 26975
[UPDATE], 99.9PercentileLatency(us), 84927
[UPDATE], 99.95PercentileLatency(us), 111231
[UPDATE], 99.99PercentileLatency(us), 220799
[UPDATE], Return=OK, 7999612
