Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1278804
[OVERALL], Throughput(ops/sec), 7819.806631821608
[TOTAL_GCS_G1_Young_Generation], Count, 619
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1343
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1050200030653642
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 619
[TOTAL_GC_TIME], Time(ms), 1343
[TOTAL_GC_TIME_%], Time(%), 0.1050200030653642
[READ], Operations, 10000000
[READ], AverageLatency(us), 1369.8444914
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 692735
[READ], 95thPercentileLatency(us), 6387
[READ], 99thPercentileLatency(us), 20207
[READ], 99.9PercentileLatency(us), 68671
[READ], 99.95PercentileLatency(us), 95039
[READ], 99.99PercentileLatency(us), 201599
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 7999474
[READ-MODIFY-WRITE], AverageLatency(us), 2048.2328454345875
[READ-MODIFY-WRITE], MinLatency(us), 297
[READ-MODIFY-WRITE], MaxLatency(us), 863743
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8375
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 26255
[READ-MODIFY-WRITE], 99.9PercentileLatency(us), 86143
[READ-MODIFY-WRITE], 99.95PercentileLatency(us), 109439
[READ-MODIFY-WRITE], 99.99PercentileLatency(us), 210687
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 1757.3333333333333
[CLEANUP], MinLatency(us), 422
[CLEANUP], MaxLatency(us), 17679
[CLEANUP], 95thPercentileLatency(us), 813
[CLEANUP], 99thPercentileLatency(us), 17679
[CLEANUP], 99.9PercentileLatency(us), 17679
[CLEANUP], 99.95PercentileLatency(us), 17679
[CLEANUP], 99.99PercentileLatency(us), 17679
[UPDATE], Operations, 7999474
[UPDATE], AverageLatency(us), 675.1386752428972
[UPDATE], MinLatency(us), 176
[UPDATE], MaxLatency(us), 354559
[UPDATE], 95thPercentileLatency(us), 845
[UPDATE], 99thPercentileLatency(us), 5467
[UPDATE], 99.9PercentileLatency(us), 53695
[UPDATE], 99.95PercentileLatency(us), 71999
[UPDATE], 99.99PercentileLatency(us), 107327
[UPDATE], Return=OK, 7999474
