test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=2870: Mon Sep  2 16:32:47 2024
  write: IOPS=112k, BW=438MiB/s (460MB/s)(514GiB/1200001msec); 0 zone resets
    clat (nsec): min=1236, max=191294k, avg=8572.02, stdev=471934.56
     lat (nsec): min=1287, max=191294k, avg=8626.47, stdev=471934.67
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   11], 99.50th=[   13], 99.90th=[   16], 99.95th=[   19],
     | 99.99th=[  190]
   bw (  KiB/s): min=113312, max=998886, per=100.00%, avg=449127.16, stdev=250938.87, samples=2382
   iops        : min=42483, max=248748, avg=112281.95, stdev=59535.81, samples=599
  lat (usec)   : 2=0.01%, 4=30.56%, 10=67.68%, 20=1.72%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=5.85%, sys=61.43%, ctx=456916, majf=2, minf=98
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,134619304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=438MiB/s (460MB/s), 438MiB/s-438MiB/s (460MB/s-460MB/s), io=514GiB (551GB), run=1200001-1200001msec

Disk stats (read/write):
  nvme3n1: ios=39734574/3847452, merge=4205479/1, ticks=10796355/2076971, in_queue=13107413, util=80.38%
