[  108.579996] nvmev: loading out-of-tree module taints kernel.
[  108.586176] NVMeVirt: Storage : 4000100000 + 3ffff00000
[  108.848949] NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
[  108.848956] [JWDBG] conv_init_params: pgsz: 4096 ps_per_oneshotpg: 8 nchs: 2 luns_per_ch: 2 pgs_per_blk: 512
[  109.350918] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  109.853013] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  109.853046] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  109.853048] conv_init_ftl: conv ftl: no_part: 0
[  109.853050] NVMeVirt: initialize maptbl
[  109.853051] NVMeVirt: [JWDBG] init_maptbl: ssd total pgs: 16777216 capacity: 64 GB 
[  109.854526] init_maptbl: redundant: 2303 MB
[  110.767780] NVMeVirt: initialize rmap
[  110.845401] NVMeVirt: initialize lines
[  110.845688] NVMeVirt: initialize write pointer
[  110.845691] init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  110.845694] init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  110.845709] init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  110.845711] init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  110.845713] init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  110.845714] init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  110.845727] init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  110.845729] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  111.420276] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  111.993702] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  111.993759] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  111.993761] conv_init_ftl: conv ftl: no_part: 1
[  111.993762] NVMeVirt: initialize maptbl
[  111.993763] NVMeVirt: [JWDBG] init_maptbl: ssd total pgs: 16777216 capacity: 64 GB 
[  111.996090] init_maptbl: redundant: 2303 MB
[  112.950047] NVMeVirt: initialize rmap
[  113.027837] NVMeVirt: initialize lines
[  113.028116] NVMeVirt: initialize write pointer
[  113.028118] init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  113.028121] init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  113.028135] init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  113.028137] init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  113.028139] init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  113.028141] init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  113.028154] init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  113.028155] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  113.597538] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  114.166765] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  114.166822] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  114.166824] conv_init_ftl: conv ftl: no_part: 2
[  114.166825] NVMeVirt: initialize maptbl
[  114.166826] NVMeVirt: [JWDBG] init_maptbl: ssd total pgs: 16777216 capacity: 64 GB 
[  114.169178] init_maptbl: redundant: 2303 MB
[  115.122757] NVMeVirt: initialize rmap
[  115.200547] NVMeVirt: initialize lines
[  115.200840] NVMeVirt: initialize write pointer
[  115.200843] init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  115.200846] init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  115.200861] init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  115.200863] init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  115.200864] init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  115.200866] init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  115.200879] init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  115.200881] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  115.770160] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  116.339145] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  116.339202] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  116.339204] conv_init_ftl: conv ftl: no_part: 3
[  116.339205] NVMeVirt: initialize maptbl
[  116.339206] NVMeVirt: [JWDBG] init_maptbl: ssd total pgs: 16777216 capacity: 64 GB 
[  116.341544] init_maptbl: redundant: 2303 MB
[  117.295028] NVMeVirt: initialize rmap
[  117.372737] NVMeVirt: initialize lines
[  117.373021] NVMeVirt: initialize write pointer
[  117.373024] init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  117.373026] init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  117.373040] init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  117.373042] init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  117.373044] init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  117.373046] init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  117.373059] init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  117.373061] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  117.373063] conv_init_namespace: n_gc_log_max: 0 gc_log size: 72
[  117.411655] conv_init_namespace: gc log size: 28 byte
[  122.530321] NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
[  122.530329] conv_init_namespace: mtl redundant: 6658 MB
[  122.530330] conv_init_namespace: mtl redundant: 4 MB
[  125.290635] NVMeVirt: [NVMEV_NAMESPACE_INIT] ns=0 ns_addr=00000000450d45b5 ns_size=244993(MiB) 
[  125.290643] ERR 801
[  125.290712] PCI host bridge to bus 0001:10
[  125.290715] pci_bus 0001:10: root bus resource [io  0x0000-0xffff]
[  125.290718] pci_bus 0001:10: root bus resource [mem 0x00000000-0x3fffffffffff]
[  125.290721] pci_bus 0001:10: root bus resource [bus 00-ff]
[  125.290729] pci 0001:10:00.0: [0c51:0101] type 00 class 0x010802
[  125.290733] pci 0001:10:00.0: reg 0x10: [mem 0x4000000000-0x4000003fff 64bit]
[  125.290736] pci 0001:10:00.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[  125.290739] pci 0001:10:00.0: enabling Extended Tags
[  125.291553] nvme nvme3: pci function 0001:10:00.0
[  125.291594] NVMeVirt: Successfully created virtual PCI bus (node 1)
[  125.294734] NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
[  125.294768] NVMeVirt: Successfully created Virtual NVMe deivce
[  125.294781] NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
[  125.300740] nvme nvme3: 40/0/0 default/read/poll queues
[  125.307937] print_CMD_CNT: total transfer volume. write: 0 KB read: 0 KB discard: 0 KB migrate: 0 KB
[  125.307979]  nvme3n1: p1
[  126.779992] print_CMD_CNT: total transfer volume. write: 0 KB read: 0 KB discard: 0 KB migrate: 0 KB
[  151.101967] print_CMD_CNT: total transfer volume. write: 0 KB read: 0 KB discard: 0 KB migrate: 0 KB
[  151.102412]  nvme3n1: p1
[  151.105350]  nvme3n1:
[  151.106151]  nvme3n1:
[  151.120712]  nvme3n1:
[  151.125526]  nvme3n1: p1
[  151.126188]  nvme3n1: p1
[  151.256060] f2fs_create_segment_manager_caches: mes: ffff8edd84cced00 000000002d583cb7
[  151.270544] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x100 elpn; 0x1000ff
[  151.283015] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x1000ff elpn; 0x2000ff
[  151.295468] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x2000ff elpn; 0x3000ff
[  151.304350] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  151.304356] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1000ffe00 len: fffffe00
[  151.304358] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  151.308228] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x3000ff elpn; 0x4000ff
[  151.321672] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x4000ff elpn; 0x5000ff
[  151.325722] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  151.325726] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2000ffc00 len: fffffe00
[  151.325728] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  151.334731] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x5000ff elpn; 0x6000ff
[  151.347082] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  151.347085] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 3000ffa00 len: fffffe00
[  151.347087] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  151.347640] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x6000ff elpn; 0x7000ff
[  151.360863] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x7000ff elpn; 0x8000fe
[  151.368431] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  151.368435] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 4000ff800 len: fffffe00
[  151.368437] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  151.374066] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x8000ff elpn; 0x9000fe
[  151.386918] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x9000fe elpn; 0xa000fe
[  151.389794] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  151.389797] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 5000ff600 len: fffffe00
[  151.389799] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  151.400137] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0xa000fe elpn; 0xb000fe
[  151.411128] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  151.411132] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 6000ff400 len: fffffe00
[  151.411134] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  151.412917] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0xb000fe elpn; 0xc000fe
[  151.425745] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0xc000fe elpn; 0xd000fe
[  151.432481] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  151.432484] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 7000ff200 len: fffffe00
[  151.432486] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  151.438645] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0xd000fe elpn; 0xe000fe
[  151.451329] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0xe000fe elpn; 0xf000fe
[  151.464326] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0xf000fe elpn; 0x10000fd
[  151.475190] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  151.475193] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 9000fee00 len: fffffe00
[  151.475195] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  151.477336] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x10000fe elpn; 0x11000fd
[  151.490481] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x11000fd elpn; 0x12000fd
[  151.496526] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  151.496529] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: a000fec00 len: fffffe00
[  151.496531] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  151.503347] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x12000fd elpn; 0x13000fd
[  151.516149] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x13000fd elpn; 0x14000fd
[  151.517884] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  151.517887] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: b000fea00 len: fffffe00
[  151.517889] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  151.528924] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x14000fd elpn; 0x15000fd
[  151.539245] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  151.539249] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: c000fe800 len: fffffe00
[  151.539251] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  151.541677] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x15000fd elpn; 0x16000fd
[  151.554969] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x16000fd elpn; 0x17000fd
[  151.560595] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  151.560599] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: d000fe600 len: fffffe00
[  151.560600] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  151.567801] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x17000fd elpn; 0x18000fc
[  151.580799] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x18000fd elpn; 0x19000fc
[  151.581967] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  151.581970] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: e000fe400 len: fffffe00
[  151.581972] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  151.593490] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x19000fc elpn; 0x1a000fc
[  151.603303] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  151.603306] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: f000fe200 len: fffffe00
[  151.603308] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  151.606146] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x1a000fc elpn; 0x1b000fc
[  151.618921] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x1b000fc elpn; 0x1c000fc
[  151.631918] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x1c000fc elpn; 0x1d000fc
[  151.644869] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x1d000fc elpn; 0x1e000fc
[  151.645977] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  151.645981] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 11000fde00 len: fffffe00
[  151.645982] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  151.657683] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x1e000fc elpn; 0x1f000fc
[  151.667344] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  151.667347] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 12000fdc00 len: fffffe00
[  151.667349] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  151.670807] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x1f000fc elpn; 0x20000fb
[  151.683765] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x20000fc elpn; 0x21000fb
[  151.688694] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  151.688697] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 13000fda00 len: fffffe00
[  151.688699] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  151.696651] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x21000fb elpn; 0x22000fb
[  151.709873] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x22000fb elpn; 0x23000fb
[  151.710079] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  151.710082] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 14000fd800 len: fffffe00
[  151.710084] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  151.722811] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x23000fb elpn; 0x24000fb
[  151.731443] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  151.731446] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 15000fd600 len: fffffe00
[  151.731448] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  151.735890] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x24000fb elpn; 0x25000fb
[  151.748781] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x25000fb elpn; 0x26000fb
[  151.752787] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  151.752791] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 16000fd400 len: fffffe00
[  151.752793] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  151.761974] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x26000fb elpn; 0x27000fb
[  151.774180] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  151.774184] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 17000fd200 len: fffffe00
[  151.774185] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  151.774961] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x27000fb elpn; 0x28000fa
[  151.787759] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x28000fb elpn; 0x29000fa
[  151.800475] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x29000fa elpn; 0x2a000fa
[  151.813250] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x2a000fa elpn; 0x2b000fa
[  151.816844] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  151.816847] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 19000fce00 len: fffffe00
[  151.816849] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  151.826184] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x2b000fa elpn; 0x2c000fa
[  151.838241] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  151.838245] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1a000fcc00 len: fffffe00
[  151.838247] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  151.838852] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x2c000fa elpn; 0x2d000fa
[  151.851736] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x2d000fa elpn; 0x2e000fa
[  151.859573] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  151.859576] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1b000fca00 len: fffffe00
[  151.859578] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  151.864783] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x2e000fa elpn; 0x2f000fa
[  151.877752] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x2f000fa elpn; 0x30000f9
[  151.880940] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  151.880943] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1c000fc800 len: fffffe00
[  151.880945] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  151.890723] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x30000fa elpn; 0x31000f9
[  151.902336] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  151.902339] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1d000fc600 len: fffffe00
[  151.902340] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  151.903722] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x31000f9 elpn; 0x32000f9
[  151.916781] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x32000f9 elpn; 0x33000f9
[  151.923688] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  151.923691] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1e000fc400 len: fffffe00
[  151.923693] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  151.929668] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x33000f9 elpn; 0x34000f9
[  151.942548] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x34000f9 elpn; 0x35000f9
[  151.945059] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  151.945062] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1f000fc200 len: fffffe00
[  151.945064] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  151.955545] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x35000f9 elpn; 0x36000f9
[  151.968473] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x36000f9 elpn; 0x37000f9
[  151.981559] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x37000f9 elpn; 0x38000f8
[  151.987811] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  151.987814] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 21000fbe00 len: fffffe00
[  151.987816] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  151.995015] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x38000f9 elpn; 0x39000f8
[  152.007850] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x39000f8 elpn; 0x3a000f8
[  152.009175] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  152.009177] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 22000fbc00 len: fffffe00
[  152.009179] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  152.020860] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x3a000f8 elpn; 0x3b000f8
[  152.030570] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  152.030574] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 23000fba00 len: fffffe00
[  152.030576] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  152.033676] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x3b000f8 elpn; 0x3bd0175
[  152.051927] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  152.051931] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 24000fb800 len: fffffe00
[  152.051933] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  152.073289] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  152.073292] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 25000fb600 len: fffffe00
[  152.073294] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  152.094720] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  152.094723] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 26000fb400 len: fffffe00
[  152.094725] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  152.116065] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  152.116069] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 27000fb200 len: fffffe00
[  152.116070] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  152.158779] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  152.158783] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 29000fae00 len: fffffe00
[  152.158784] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  152.180134] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  152.180138] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2a000fac00 len: fffffe00
[  152.180139] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  152.201471] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  152.201474] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2b000faa00 len: fffffe00
[  152.201476] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  152.222864] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  152.222867] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2c000fa800 len: fffffe00
[  152.222868] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  152.244206] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  152.244210] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2d000fa600 len: fffffe00
[  152.244212] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  152.265564] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  152.265568] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2e000fa400 len: fffffe00
[  152.265569] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  152.286929] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  152.286933] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2f000fa200 len: fffffe00
[  152.286934] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  152.329557] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  152.329561] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 31000f9e00 len: fffffe00
[  152.329563] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  152.350927] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  152.350931] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 32000f9c00 len: fffffe00
[  152.350933] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  152.372260] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  152.372264] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 33000f9a00 len: fffffe00
[  152.372265] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  152.393611] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  152.393614] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 34000f9800 len: fffffe00
[  152.393615] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  152.415009] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  152.415013] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 35000f9600 len: fffffe00
[  152.415014] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  152.436353] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  152.436356] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 36000f9400 len: fffffe00
[  152.436357] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  152.457710] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  152.457714] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 37000f9200 len: fffffe00
[  152.457715] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  152.500409] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  152.500413] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 39000f8e00 len: fffffe00
[  152.500414] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  152.521756] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  152.521759] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 3a000f8c00 len: fffffe00
[  152.521761] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  152.543123] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  152.543127] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 3b000f8a00 len: d007c800
[  152.543128] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  152.560472] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  152.662989] print_CHIP_UTIL: util: 0 %  GC util: 0 % FS util: 0 % total util: 0 % 
[  152.662993] print_WAF: WAF: 100 percent gc: 0 KB write_req: 8 KB total: 8 total WAF: 100 percent
[  152.662994] print_WAF: [KB] total_write_main_blks_host: 0 n_discard_blk: 0 W-D: 0
[  152.662996] print_CMD_CNT: total transfer volume. write: 0 KB read: 0 KB discard: 0 KB migrate: 0 KB
[  152.884467] [JWDBG] f2fs_fill_super: bef read super block
[  152.884683] [JWDBG] f2fs_fill_super: aft read super block log_blocks_per_seg: 9
[  152.884700] init_sb_info: segs_per_sec: 16
[  152.885154] f2fs_build_segment_manager: segment_count: 122480
[  152.888031] __nvmev_admin_create_rev_sq: send rev cmd. nr_mg_batch: 2048 qsize: 2048
[  152.890403] build_sit_info: dirty_sentries_bitmap size: 45616
[  152.890435] build_free_segmap: MAIN_SEGS: 121632 MAIN_SECS: 7602 MAIN_SEGS_INTERVAL: 194611 MAIN_SECS_INTERVAL: 12163 segs_per_sec: 16
[  152.890673] f2fs_build_segment_manager: build_curseg done
[  152.890676] build_sit_entries: MAIN_SEG_SLOTS: 364896 364896
[  152.935301] build_sit_entries: OUT OF LOOP
[  152.935304] seg_info_from_raw_sit: vblk == 1 segno: 0 type: 3
[  152.935306] seg_info_from_raw_sit: vblk == 1 segno: 48 type: 0
[  152.935308] f2fs_build_segment_manager: build_sit_entries done
[  152.935308] f2fs_build_segment_manager: NR_CURSEG_TYPE: 10, CURSEG_HOT_DATA: 0
[  152.935309] [JWDBG] f2fs_build_segment_manager: seg0_blkaddr = 8192 0x2000 blocks_per_seg: 512
[  152.940245] build_slot_entries: valid seg entry exists. vblk: 1 segno: 0
[  152.940248] build_slot_entries: valid seg entry exists. vblk: 1 segno: 48
[  152.956513] init_free_segmap: !!!!!!!!! segno: 0 slot idx: 0
[  152.956515] init_free_segmap: !!!!!!!!! segno: 48 slot idx: 1
[  152.959595] init_dirty_segmap: start 
[  152.959606] init_dirty_segmap: end 
[  152.959607] LIPLFS_set_segment_two_partition: start 
[  152.959607] [JWDBG] LIPLFS_set_segment_two_partition: seg0 blkaddr: 0x2000 blocks Per seg: 512
[  152.959609] LIPLFS_set_segment_two_partition: CURSEG_HOT_DATA: START_SEGNO_INTERVAL: 1047712 segno: 1047712
[  152.959611] LIPLFS_set_segment_two_partition: type 0  superzone: 0 curseg_zone: 7 secno: 65482 segno: 1047712 !!!!!
[  152.959614] type: 0, start_blkaddr: 0x20000000 startblkaddr: 0x20000000, segno: 1047712
[  152.959616] LIPLFS_set_segment_two_partition: CURSEG_HOT_DATA: START_SEGNO_INTERVAL: 1047712 segno: 1047728
[  152.959617] LIPLFS_set_segment_two_partition: type 1  superzone: 0 curseg_zone: 7 secno: 65483 segno: 1047728 !!!!!
[  152.959618] type: 1, start_blkaddr: 0x20002000 startblkaddr: 0x20002000, segno: 1047728
[  152.959619] LIPLFS_set_segment_two_partition: CURSEG_HOT_DATA: START_SEGNO_INTERVAL: 1047712 segno: 1047744
[  152.959620] LIPLFS_set_segment_two_partition: type 2  superzone: 0 curseg_zone: 7 secno: 65484 segno: 1047744 !!!!!
[  152.959622] type: 2, start_blkaddr: 0x20004000 startblkaddr: 0x20004000, segno: 1047744
[  152.959624] LIPLFS_set_segment_two_partition: CURSEG_HOT_NODE: START_SEGNO_INTERVAL_NODE: 4193440 segno: 4193440
[  152.959625] LIPLFS_set_segment_two_partition: type 3  superzone: 0 curseg_zone: 31 secno: 262090 segno: 4193440 !!!!!
[  152.959627] type: 3, start_blkaddr: 0x80000000 startblkaddr: 0x80000000, segno: 4193440
[  152.959628] LIPLFS_set_segment_two_partition: CURSEG_HOT_NODE: START_SEGNO_INTERVAL_NODE: 4193440 segno: 4193456
[  152.959629] LIPLFS_set_segment_two_partition: type 4  superzone: 0 curseg_zone: 31 secno: 262091 segno: 4193456 !!!!!
[  152.959630] type: 4, start_blkaddr: 0x80002000 startblkaddr: 0x80002000, segno: 4193456
[  152.959631] LIPLFS_set_segment_two_partition: CURSEG_HOT_NODE: START_SEGNO_INTERVAL_NODE: 4193440 segno: 4193472
[  152.959632] LIPLFS_set_segment_two_partition: type 5  superzone: 0 curseg_zone: 31 secno: 262092 segno: 4193472 !!!!!
[  152.959634] type: 5, start_blkaddr: 0x80004000 startblkaddr: 0x80004000, segno: 4193472
[  152.959635] LIPLFS_set_segment_two_partition: end 
[  152.959782] F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
[  153.093686] F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 64fa4e81
[  153.143867] lm_write: type: 4 start_lpn: 0x80000000
[  153.144566] f2fs_flush_sit_entries: sec util: data: 4 / 12163 0 per node: 3 / 12163 0 per
[  153.144798] NVMeVirt: [JWDBG] conv_discard: discard on meta partition. slpn: 0x6c100 elpn; 0x6c100
[  153.216028] tpcc_mysql_d2fs (3467): drop_caches: 3
[  153.255978] STARTTTTTT
