***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '127.0.0.1'
option P with value '3306'
option d with value 'tpcc1000'
option u with value 'jw'
option w with value '1700'
option c with value '15'
option r with value '10'
option l with value '10'
option i with value '10'
option p with value 'oslab0810'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: tpcc1000
       [user]: jw
       [pass]: oslab0810
  [warehouse]: 1700
 [connection]: 15
     [rampup]: 10 (sec.)
    [measure]: 10 (sec.)
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main

RAMP-UP TIME.(10 sec.)
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main

MEASURING START.

  10, trx: 0, 95%: 0.000, 99%: 0.000 99.90%: 0.000 99.95%: 0.000 99.99%: 0.000, max_rt: 0.000, 0|0.000, 0|0.000, 0|0.000, 0|0.000

STOPPING THREADS

<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (20)
 in 10 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *

<TpmC>
                 0.000 TpmC
