test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3380: Sun Dec 22 23:33:25 2024
  write: IOPS=183k, BW=716MiB/s (751MB/s)(839GiB/1200001msec); 0 zone resets
    clat (nsec): min=1240, max=123067k, avg=5124.54, stdev=92312.25
     lat (nsec): min=1290, max=123067k, avg=5184.27, stdev=92312.26
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 3120], 10.00th=[ 3280], 20.00th=[ 3504],
     | 30.00th=[ 3888], 40.00th=[ 4192], 50.00th=[ 4448], 60.00th=[ 4704],
     | 70.00th=[ 5024], 80.00th=[ 5472], 90.00th=[ 6112], 95.00th=[ 6880],
     | 99.00th=[ 9280], 99.50th=[10560], 99.90th=[13248], 99.95th=[14912],
     | 99.99th=[68096]
   bw (  KiB/s): min= 1000, max=1093715, per=100.00%, avg=733566.37, stdev=128666.45, samples=2398
   iops        : min=66111, max=257650, avg=183309.72, stdev=29809.56, samples=599
  lat (usec)   : 2=0.01%, 4=32.61%, 10=66.70%, 20=0.65%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=9.37%, sys=81.28%, ctx=1858272, majf=17, minf=64
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,219884003,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=716MiB/s (751MB/s), 716MiB/s-716MiB/s (751MB/s-751MB/s), io=839GiB (901GB), run=1200001-1200001msec

Disk stats (read/write):
  nvme3n1: ios=132131/4045700, merge=0/0, ticks=518238/7174670, in_queue=8071678, util=83.75%
