test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3219: Fri Dec 20 18:53:37 2024
  write: IOPS=184k, BW=719MiB/s (753MB/s)(842GiB/1200001msec); 0 zone resets
    clat (nsec): min=1311, max=137165k, avg=5109.91, stdev=84035.37
     lat (nsec): min=1361, max=137165k, avg=5162.86, stdev=84035.39
    clat percentiles (nsec):
     |  1.00th=[ 2896],  5.00th=[ 3216], 10.00th=[ 3376], 20.00th=[ 3600],
     | 30.00th=[ 3952], 40.00th=[ 4256], 50.00th=[ 4512], 60.00th=[ 4768],
     | 70.00th=[ 5216], 80.00th=[ 5728], 90.00th=[ 6496], 95.00th=[ 7264],
     | 99.00th=[ 9792], 99.50th=[10816], 99.90th=[13504], 99.95th=[15040],
     | 99.99th=[67072]
   bw (  KiB/s): min=  993, max=1050957, per=100.00%, avg=736194.17, stdev=117656.84, samples=2399
   iops        : min=67893, max=250378, avg=184097.02, stdev=26858.42, samples=599
  lat (usec)   : 2=0.01%, 4=31.21%, 10=67.92%, 20=0.84%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=9.25%, sys=84.35%, ctx=1622180, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,220747432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=719MiB/s (753MB/s), 719MiB/s-719MiB/s (753MB/s-753MB/s), io=842GiB (904GB), run=1200001-1200001msec

Disk stats (read/write):
  nvme3n1: ios=130016/4041454, merge=0/2, ticks=506778/5777873, in_queue=6670152, util=82.69%
