fs/f2fs/checkpoint.c: In function ‘f2fs_write_checkpoint’:
fs/f2fs/checkpoint.c:1614:30: warning: unused variable ‘ddm’ [-Wunused-variable]
 1614 |  struct dynamic_discard_map *ddm;//, *tmpddm;
      |                              ^~~
fs/f2fs/recovery.c:438:12: warning: ‘check_index_in_prev_nodes’ defined but not used [-Wunused-function]
  438 | static int check_index_in_prev_nodes(struct f2fs_sb_info *sbi,
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c: In function ‘check_dynamic_discard_map’:
fs/f2fs/segment.c:1886:8: error: implicit declaration of function ‘f2fs_lookup_hash’; did you mean ‘f2fs_lock_all’? [-Werror=implicit-function-declaration]
 1886 |  ddm = f2fs_lookup_hash(sbi, ddmkey, &height);
      |        ^~~~~~~~~~~~~~~~
      |        f2fs_lock_all
fs/f2fs/segment.c:1886:6: warning: assignment to ‘struct dynamic_discard_map *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
 1886 |  ddm = f2fs_lookup_hash(sbi, ddmkey, &height);
      |      ^
fs/f2fs/segment.c: In function ‘__reflect_node_page_migration’:
fs/f2fs/segment.c:1984:3: error: implicit declaration of function ‘change_curseg’ [-Werror=implicit-function-declaration]
 1984 |   change_curseg(sbi, CURSEG_MIGRATION, true);
      |   ^~~~~~~~~~~~~
fs/f2fs/segment.c:1988:41: error: incompatible type for argument 3 of ‘__add_sum_entry’
 1988 |  __add_sum_entry(sbi, CURSEG_MIGRATION, sum);
      |                                         ^~~
      |                                         |
      |                                         struct f2fs_summary
fs/f2fs/segment.c:1845:27: note: expected ‘struct f2fs_summary *’ but argument is of type ‘struct f2fs_summary’
 1845 |      struct f2fs_summary *sum)
      |      ~~~~~~~~~~~~~~~~~~~~~^~~
fs/f2fs/segment.c:1991:14: error: ‘sit_i’ undeclared (first use in this function); did you mean ‘si_tid’?
 1991 |  down_write(&sit_i->sentry_lock);
      |              ^~~~~
      |              si_tid
fs/f2fs/segment.c:1991:14: note: each undeclared identifier is reported only once for each function it appears in
fs/f2fs/segment.c:1993:2: error: implicit declaration of function ‘update_sit_entry’ [-Werror=implicit-function-declaration]
 1993 |  update_sit_entry(sbi, old_blkaddr, -1, old_slot_idx);
      |  ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c:2001:2: error: implicit declaration of function ‘set_node_addr’; did you mean ‘set_pte_vaddr’? [-Werror=implicit-function-declaration]
 2001 |  set_node_addr(sbi, &ni, new_blkaddr, is_fsync_dnode(page));
      |  ^~~~~~~~~~~~~
      |  set_pte_vaddr
fs/f2fs/segment.c: In function ‘reflect_node_segment_migration’:
fs/f2fs/segment.c:2075:7: error: ‘i’ undeclared (first use in this function)
 2075 |  for (i = 0; i < ms_info->nblks; i ++) {
      |       ^
fs/f2fs/segment.c:2076:3: error: ‘old_addr’ undeclared (first use in this function); did you mean ‘d_add’?
 2076 |   old_addr = le64_to_cpu(ms_info->mge->mg_pairs[ms_info->start_idx + i].old_lba);
      |   ^~~~~~~~
      |   d_add
fs/f2fs/segment.c:2077:3: error: ‘new_addr’ undeclared (first use in this function)
 2077 |   new_addr = le64_to_cpu(ms_info->mge->mg_pairs[ms_info->start_idx + i].new_lba);
      |   ^~~~~~~~
fs/f2fs/segment.c:2081:30: error: expected ‘;’ before ‘entry’
 2081 |   off = old_addr - start_addr
      |                              ^
      |                              ;
 2082 |   entry = sum + off;
      |   ~~~~~                       
fs/f2fs/segment.c:2084:3: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 2084 |   nid_t nid = le32_to_cpu(entry->nid);
      |   ^~~~~
fs/f2fs/segment.c:2142:9: error: ‘return’ with a value, in function returning void [-Werror=return-type]
 2142 |  return submitted;
      |         ^~~~~~~~~
fs/f2fs/segment.c:2056:6: note: declared here
 2056 | void reflect_node_segment_migration(struct f2fs_sb_info *sbi, struct f2fs_summary *sum,
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:2065:15: warning: unused variable ‘usable_blks_in_seg’ [-Wunused-variable]
 2065 |  unsigned int usable_blks_in_seg = f2fs_usable_blks_in_seg(sbi, segno);
      |               ^~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c: In function ‘__reflect_data_page_migration’:
fs/f2fs/segment.c:2160:10: error: ‘return’ with a value, in function returning void [-Werror=return-type]
 2160 |   return -EAGAIN;
      |          ^
fs/f2fs/segment.c:2146:6: note: declared here
 2146 | void __reflect_data_page_migration(struct f2fs_sb_info *sbi, struct page *page,
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:2210:41: error: incompatible type for argument 3 of ‘__add_sum_entry’
 2210 |  __add_sum_entry(sbi, CURSEG_MIGRATION, sum);
      |                                         ^~~
      |                                         |
      |                                         struct f2fs_summary
fs/f2fs/segment.c:1845:27: note: expected ‘struct f2fs_summary *’ but argument is of type ‘struct f2fs_summary’
 1845 |      struct f2fs_summary *sum)
      |      ~~~~~~~~~~~~~~~~~~~~~^~~
fs/f2fs/segment.c:2213:14: error: ‘sit_i’ undeclared (first use in this function); did you mean ‘si_tid’?
 2213 |  down_write(&sit_i->sentry_lock);
      |              ^~~~~
      |              si_tid
fs/f2fs/segment.c:2233:9: error: ‘return’ with a value, in function returning void [-Werror=return-type]
 2233 |  return err;
      |         ^~~
fs/f2fs/segment.c:2146:6: note: declared here
 2146 | void __reflect_data_page_migration(struct f2fs_sb_info *sbi, struct page *page,
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:2177:1: warning: label ‘got_it’ defined but not used [-Wunused-label]
 2177 | got_it:
      | ^~~~~~
fs/f2fs/segment.c: In function ‘reflect_data_page_migration’:
fs/f2fs/segment.c:2244:10: error: ‘return’ with a value, in function returning void [-Werror=return-type]
 2244 |   return PTR_ERR(page);
      |          ^~~~~~~~~~~~~
fs/f2fs/segment.c:2236:6: note: declared here
 2236 | void reflect_data_page_migration(struct inode *inode, block_t bidx,
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:2246:50: error: ‘old_blkaddr’ undeclared (first use in this function); did you mean ‘new_blkaddr’?
 2246 |  if (check_dynamic_discard_map(F2FS_I_SB(inode), old_blkaddr)) {
      |                                                  ^~~~~~~~~~~
      |                                                  new_blkaddr
fs/f2fs/segment.c:2256:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 2256 |  bool is_dirty = PageDirty(page);
      |  ^~~~
fs/f2fs/segment.c:2270:6: error: void value not ignored as it ought to be
 2270 |  err = __reflect_data_page_migration(F2FS_I_SB(inode), page, sum_info, new_blkaddr);
      |      ^
fs/f2fs/segment.c:2283:9: error: ‘return’ with a value, in function returning void [-Werror=return-type]
 2283 |  return err;
      |         ^~~
fs/f2fs/segment.c:2236:6: note: declared here
 2236 | void reflect_data_page_migration(struct inode *inode, block_t bidx,
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c: In function ‘reflect_data_segment_migration’:
fs/f2fs/segment.c:2359:3: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 2359 |   struct page *data_page;
      |   ^~~~~~
fs/f2fs/segment.c:2411:15: error: implicit declaration of function ‘ra_data_block’ [-Werror=implicit-function-declaration]
 2411 |     int err = ra_data_block(inode, start_bidx);
      |               ^~~~~~~~~~~~~
fs/f2fs/segment.c:2418:5: error: implicit declaration of function ‘add_gc_inode’ [-Werror=implicit-function-declaration]
 2418 |     add_gc_inode(gc_list, inode);
      |     ^~~~~~~~~~~~
fs/f2fs/segment.c:2436:11: error: implicit declaration of function ‘find_gc_inode’; did you mean ‘nid_of_node’? [-Werror=implicit-function-declaration]
 2436 |   inode = find_gc_inode(gc_list, dni.ino);
      |           ^~~~~~~~~~~~~
      |           nid_of_node
fs/f2fs/segment.c:2436:9: warning: assignment to ‘struct inode *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
 2436 |   inode = find_gc_inode(gc_list, dni.ino);
      |         ^
fs/f2fs/segment.c:2459:4: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 2459 |    struct f2fs_mg_sum_info sum_info = {
      |    ^~~~~~
fs/f2fs/segment.c:2472:9: error: void value not ignored as it ought to be
 2472 |     err = reflect_data_page_migration(inode, start_bidx,
      |         ^
fs/f2fs/segment.c: In function ‘reflect_migration_entry’:
fs/f2fs/segment.c:2497:11: error: conflicting types for ‘slot_idx’
 2497 |  uint64_t slot_idx[1024];
      |           ^~~~~~~~
fs/f2fs/segment.c:2494:11: note: previous declaration of ‘slot_idx’ was here
 2494 |  uint64_t slot_idx;
      |           ^~~~~~~~
fs/f2fs/segment.c:2522:15: error: implicit declaration of function ‘lookup_slot_hash’ [-Werror=implicit-function-declaration]
 2522 |   if ((slte = lookup_slot_hash(cur_segno)) == NULL) {
      |               ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c:2522:13: warning: assignment to ‘struct slot_entry *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
 2522 |   if ((slte = lookup_slot_hash(cur_segno)) == NULL) {
      |             ^
fs/f2fs/segment.c:2551:3: error: ‘type’ undeclared (first use in this function); did you mean ‘cftype’?
 2551 |   type = typebuf[i];
      |   ^~~~
      |   cftype
In file included from fs/f2fs/segment.c:19:
fs/f2fs/segment.c:2565:6: error: ‘segno’ undeclared (first use in this function)
 2565 |      segno, type, GET_SUM_TYPE((&sum->footer)));
      |      ^~~~~
fs/f2fs/f2fs.h:2227:35: note: in definition of macro ‘f2fs_err’
 2227 |  f2fs_printk(sbi, KERN_ERR fmt, ##__VA_ARGS__)
      |                                   ^~~~~~~~~~~
fs/f2fs/segment.c:2571:3: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 2571 |   struct migration_seg_info mg_seg_info = {
      |   ^~~~~~
fs/f2fs/segment.c:2581:54: error: incompatible type for argument 3 of ‘reflect_data_segment_migration’
 2581 |    reflect_data_segment_migration(sbi, sum->entries, gc_list,
      |                                                      ^~~~~~~
      |                                                      |
      |                                                      struct gc_inode_list
fs/f2fs/segment.c:2335:25: note: expected ‘struct gc_inode_list *’ but argument is of type ‘struct gc_inode_list’
 2335 |   struct gc_inode_list *gc_list, unsigned int segno, struct migration_seg_info *ms_info,
      |   ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~
fs/f2fs/segment.c:2588:2: error: implicit declaration of function ‘put_gc_inode’; did you mean ‘set_acl_inode’? [-Werror=implicit-function-declaration]
 2588 |  put_gc_inode(&gc_list);
      |  ^~~~~~~~~~~~
      |  set_acl_inode
fs/f2fs/segment.c: In function ‘handle_migration_thread’:
fs/f2fs/segment.c:2598:6: warning: unused variable ‘issued’ [-Wunused-variable]
 2598 |  int issued;
      |      ^~~~~~
fs/f2fs/segment.c: In function ‘f2fs_clear_prefree_segments’:
fs/f2fs/segment.c:2993:7: warning: unused variable ‘force’ [-Wunused-variable]
 2993 |  bool force = (cpc->reason & CP_DISCARD);
      |       ^~~~~
fs/f2fs/segment.c:2988:32: warning: unused variable ‘this’ [-Wunused-variable]
 2988 |  struct discard_entry *entry, *this;
      |                                ^~~~
fs/f2fs/segment.c:2988:24: warning: unused variable ‘entry’ [-Wunused-variable]
 2988 |  struct discard_entry *entry, *this;
      |                        ^~~~~
fs/f2fs/segment.c:2987:20: warning: unused variable ‘head’ [-Wunused-variable]
 2987 |  struct list_head *head = &dcc->entry_list;
      |                    ^~~~
fs/f2fs/segment.c: In function ‘clear_prefree_slots’:
fs/f2fs/segment.c:3105:2: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘mutex_lock’
 3105 |  mutex_lock(&slot_i->lock);
      |  ^~~~~~~~~~
In file included from ./include/linux/wait.h:7,
                 from ./include/linux/wait_bit.h:8,
                 from ./include/linux/fs.h:6,
                 from fs/f2fs/segment.c:9:
fs/f2fs/segment.c:3107:33: error: ‘tmp’ undeclared (first use in this function); did you mean ‘tm’?
 3107 |  list_for_each_entry_safe(slte, tmp, &slot_i->prefree_list, list) {
      |                                 ^~~
./include/linux/list.h:716:3: note: in definition of macro ‘list_for_each_entry_safe’
  716 |   n = list_next_entry(pos, member);   \
      |   ^
./include/linux/list.h:718:14: warning: left-hand operand of comma expression has no effect [-Wunused-value]
  718 |       pos = n, n = list_next_entry(n, member))
      |              ^
fs/f2fs/segment.c:3107:2: note: in expansion of macro ‘list_for_each_entry_safe’
 3107 |  list_for_each_entry_safe(slte, tmp, &slot_i->prefree_list, list) {
      |  ^~~~~~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:3108:3: error: implicit declaration of function ‘unset_slot_prefree’ [-Werror=implicit-function-declaration]
 3108 |   unset_slot_prefree(slot_i, slte);
      |   ^~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:3109:3: error: implicit declaration of function ‘set_slot_free’ [-Werror=implicit-function-declaration]
 3109 |   set_slot_free(slot_i, slte);
      |   ^~~~~~~~~~~~~
fs/f2fs/segment.c: In function ‘f2fs_recover_discard_journals’:
fs/f2fs/segment.c:3177:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 3177 |  int err = 0;
      |  ^~~
fs/f2fs/segment.c:3215:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 3215 |  struct discard_cmd_control *dcc = SM_I(sbi)->dcc_info;
      |  ^~~~~~
fs/f2fs/segment.c:3243:3: error: implicit declaration of function ‘release_discard_addr’; did you mean ‘f2fs_release_discard_addrs’? [-Werror=implicit-function-declaration]
 3243 |   release_discard_addr(entry);
      |   ^~~~~~~~~~~~~~~~~~~~
      |   f2fs_release_discard_addrs
fs/f2fs/segment.c: In function ‘setup_reverse_queue’:
fs/f2fs/segment.c:3349:8: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
 3349 |    if (ret = submit_bio_setup_rev_queue(q, sbi, wake_up_migration_thread, add_migration_cmd)){
      |        ^~~
fs/f2fs/segment.c:3357:7: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
 3357 |   if (ret = submit_bio_setup_rev_queue(q, sbi, wake_up_migration_thread, add_migration_cmd)){
      |       ^~~
fs/f2fs/segment.c: In function ‘create_migration_io_control’:
fs/f2fs/segment.c:3371:15: warning: unused variable ‘i’ [-Wunused-variable]
 3371 |  int err = 0, i;
      |               ^
fs/f2fs/segment.c: In function ‘get_segment_mtime’:
fs/f2fs/segment.c:3528:34: error: ‘struct seg_entry’ has no member named ‘mtime’
 3528 |  return get_seg_entry(sbi, segno)->mtime;
      |                                  ^~
fs/f2fs/segment.c: At top level:
fs/f2fs/segment.c:3578:36: error: conflicting types for ‘f2fs_lookup_hash’
 3578 | static struct dynamic_discard_map *f2fs_lookup_hash(struct f2fs_sb_info *sbi,
      |                                    ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c:1886:8: note: previous implicit declaration of ‘f2fs_lookup_hash’ was here
 1886 |  ddm = f2fs_lookup_hash(sbi, ddmkey, &height);
      |        ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c:3662:34: error: conflicting types for ‘lookup_slot_hash’
 3662 | static inline struct slot_entry *lookup_slot_hash(uint64_t key)//, unsigned int *height)
      |                                  ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c:2522:15: note: previous implicit declaration of ‘lookup_slot_hash’ was here
 2522 |   if ((slte = lookup_slot_hash(cur_segno)) == NULL) {
      |               ^~~~~~~~~~~~~~~~
In file included from ./arch/x86/include/asm/bug.h:93,
                 from ./include/linux/bug.h:5,
                 from ./include/linux/thread_info.h:12,
                 from ./arch/x86/include/asm/preempt.h:7,
                 from ./include/linux/preempt.h:78,
                 from ./include/linux/spinlock.h:51,
                 from ./include/linux/wait.h:9,
                 from ./include/linux/wait_bit.h:8,
                 from ./include/linux/fs.h:6,
                 from fs/f2fs/segment.c:9:
fs/f2fs/segment.c: In function ‘update_slot_entry’:
fs/f2fs/segment.c:3686:48: error: ‘segno’ undeclared (first use in this function)
 3686 |    (new_vblocks > f2fs_usable_blks_in_seg(sbi, segno))));
      |                                                ^~~~~
./include/asm-generic/bug.h:119:25: note: in definition of macro ‘WARN_ON’
  119 |  int __ret_warn_on = !!(condition);    \
      |                         ^~~~~~~~~
fs/f2fs/segment.c:3685:2: note: in expansion of macro ‘f2fs_bug_on’
 3685 |  f2fs_bug_on(sbi, (new_vblocks < 0 ||
      |  ^~~~~~~~~~~
fs/f2fs/segment.c:3688:21: error: ‘new_vblock’ undeclared (first use in this function); did you mean ‘new_vblocks’?
 3688 |  se->valid_blocks = new_vblock;
      |                     ^~~~~~~~~~
      |                     new_vblocks
fs/f2fs/segment.c:3692:10: error: expected ‘{’ before ‘*’ token
 3692 |   struct *slot_entry slte = get_slot_entry(sbi, slot_idx);
      |          ^
In file included from ./arch/x86/include/asm/bug.h:93,
                 from ./include/linux/bug.h:5,
                 from ./include/linux/thread_info.h:12,
                 from ./arch/x86/include/asm/preempt.h:7,
                 from ./include/linux/preempt.h:78,
                 from ./include/linux/spinlock.h:51,
                 from ./include/linux/wait.h:9,
                 from ./include/linux/wait_bit.h:8,
                 from ./include/linux/fs.h:6,
                 from fs/f2fs/segment.c:9:
fs/f2fs/segment.c:3693:20: error: ‘slte’ undeclared (first use in this function); did you mean ‘se’?
 3693 |   f2fs_bug_on(sbi, slte == NULL);
      |                    ^~~~
./include/asm-generic/bug.h:119:25: note: in definition of macro ‘WARN_ON’
  119 |  int __ret_warn_on = !!(condition);    \
      |                         ^~~~~~~~~
fs/f2fs/segment.c:3693:3: note: in expansion of macro ‘f2fs_bug_on’
 3693 |   f2fs_bug_on(sbi, slte == NULL);
      |   ^~~~~~~~~~~
fs/f2fs/segment.c:3694:3: error: implicit declaration of function ‘unset_slot_inuse’ [-Werror=implicit-function-declaration]
 3694 |   unset_slot_inuse(slot_i, slte);
      |   ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c:3694:20: error: ‘slot_i’ undeclared (first use in this function); did you mean ‘slot_idx’?
 3694 |   unset_slot_inuse(slot_i, slte);
      |                    ^~~~~~
      |                    slot_idx
fs/f2fs/segment.c:3695:3: error: implicit declaration of function ‘set_slot_prefree’ [-Werror=implicit-function-declaration]
 3695 |   set_slot_prefree(slot_i, slte);
      |   ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c: At top level:
fs/f2fs/segment.c:3699:13: warning: conflicting types for ‘update_sit_entry’
 3699 | static void update_sit_entry(struct f2fs_sb_info *sbi, block_t blkaddr, int del,
      |             ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c:3699:13: error: static declaration of ‘update_sit_entry’ follows non-static declaration
fs/f2fs/segment.c:1993:2: note: previous implicit declaration of ‘update_sit_entry’ was here
 1993 |  update_sit_entry(sbi, old_blkaddr, -1, old_slot_idx);
      |  ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c: In function ‘update_sit_entry’:
fs/f2fs/segment.c:3720:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 3720 |  struct slot_info *slot_i = SLT_I(sbi);
      |  ^~~~~~
fs/f2fs/segment.c:3727:8: error: assignment to ‘struct slot_ertry *’ from incompatible pointer type ‘struct slot_entry *’ [-Werror=incompatible-pointer-types]
 3727 |   slte = lookup_slot_hash(segno);
      |        ^
fs/f2fs/segment.c:3728:18: error: dereferencing pointer to incomplete type ‘struct slot_ertry’
 3728 |   slot_idx = slte->slot_idx;
      |                  ^~
fs/f2fs/segment.c:3705:7: warning: unused variable ‘exist’ [-Wunused-variable]
 3705 |  bool exist;
      |       ^~~~~
fs/f2fs/segment.c:3704:11: warning: unused variable ‘new_vblocks’ [-Wunused-variable]
 3704 |  long int new_vblocks;
      |           ^~~~~~~~~~~
fs/f2fs/segment.c:3702:20: warning: unused variable ‘se’ [-Wunused-variable]
 3702 |  struct seg_entry *se;
      |                    ^~
fs/f2fs/segment.c: In function ‘f2fs_invalidate_blocks’:
fs/f2fs/segment.c:3818:15: warning: unused variable ‘segno’ [-Wunused-variable]
 3818 |  unsigned int segno = GET_SEGNO(sbi, addr);
      |               ^~~~~
fs/f2fs/segment.c: In function ‘get_free_zone_in_superzone’:
fs/f2fs/segment.c:3976:15: warning: unused variable ‘total_zones’ [-Wunused-variable]
 3976 |  unsigned int total_zones = MAIN_SECS(sbi) / sbi->secs_per_zone;
      |               ^~~~~~~~~~~
In file included from fs/f2fs/segment.c:20:
fs/f2fs/segment.c: In function ‘reset_curseg’:
fs/f2fs/segment.c:4160:28: error: ‘SUM_TYPE_MIGRATION’ undeclared (first use in this function)
 4160 |   SET_SUM_TYPE(sum_footer, SUM_TYPE_MIGRATION);
      |                            ^~~~~~~~~~~~~~~~~~
fs/f2fs/segment.h:150:61: note: in definition of macro ‘SET_SUM_TYPE’
  150 | #define SET_SUM_TYPE(footer, type) ((footer)->entry_type = (type))
      |                                                             ^~~~
fs/f2fs/segment.c: In function ‘new_curseg_IFLBA’:
fs/f2fs/segment.c:4245:21: error: implicit declaration of function ‘get_new_slot’; did you mean ‘get_new_cred’? [-Werror=implicit-function-declaration]
 4245 |  curseg->slot_idx = get_new_slot(sbi, curseg->segno);
      |                     ^~~~~~~~~~~~
      |                     get_new_cred
fs/f2fs/segment.c: At top level:
fs/f2fs/segment.c:4294:13: warning: conflicting types for ‘change_curseg’
 4294 | static void change_curseg(struct f2fs_sb_info *sbi, int type, bool flush)
      |             ^~~~~~~~~~~~~
fs/f2fs/segment.c:4294:13: error: static declaration of ‘change_curseg’ follows non-static declaration
fs/f2fs/segment.c:1984:3: note: previous implicit declaration of ‘change_curseg’ was here
 1984 |   change_curseg(sbi, CURSEG_MIGRATION, true);
      |   ^~~~~~~~~~~~~
fs/f2fs/segment.c: In function ‘change_curseg’:
fs/f2fs/segment.c:4320:14: error: ‘sit_i’ undeclared (first use in this function); did you mean ‘si_tid’?
 4320 |  down_write(&sit_i->sentry_lock);
      |              ^~~~~
      |              si_tid
fs/f2fs/segment.c:4324:8: warning: assignment to ‘struct slot_entry *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
 4324 |   slte = get_new_slot(sbi, curseg->segno);
      |        ^
fs/f2fs/segment.c:4298:15: warning: unused variable ‘new_segno’ [-Wunused-variable]
 4298 |  unsigned int new_segno = curseg->next_segno;
      |               ^~~~~~~~~
fs/f2fs/segment.c: In function ‘get_atssr_segment’:
fs/f2fs/segment.c:4358:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 4358 |  struct curseg_info *curseg = CURSEG_I(sbi, type);
      |  ^~~~~~
fs/f2fs/segment.c: In function ‘f2fs_exist_trim_candidates’:
fs/f2fs/segment.c:4646:7: error: implicit declaration of function ‘add_discard_addrs’; did you mean ‘add_discard_journal’? [-Werror=implicit-function-declaration]
 4646 |   if (add_discard_addrs(sbi, cpc, true)) {
      |       ^~~~~~~~~~~~~~~~~
      |       add_discard_journal
fs/f2fs/segment.c: In function ‘f2fs_trim_fs’:
fs/f2fs/segment.c:4741:2: error: implicit declaration of function ‘print’; did you mean ‘printk’? [-Werror=implicit-function-declaration]
 4741 |  print("%s: not expected!!!!!!!", __func__);
      |  ^~~~~
      |  printk
fs/f2fs/segment.c: In function ‘f2fs_allocate_data_block’:
fs/f2fs/segment.c:5011:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 5011 |  static int type_cnt[NR_PERSISTENT_LOG] = {0, 0, 0, 0, 0, 0};
      |  ^~~~~~
fs/f2fs/segment.c:5071:17: error: ‘struct seg_entry’ has no member named ‘mtime’
 5071 |       AT_SSR, se->mtime);
      |                 ^~
fs/f2fs/segment.c:5011:13: warning: unused variable ‘type_cnt’ [-Wunused-variable]
 5011 |  static int type_cnt[NR_PERSISTENT_LOG] = {0, 0, 0, 0, 0, 0};
      |             ^~~~~~~~
fs/f2fs/segment.c:5002:21: warning: unused variable ‘old_mtime’ [-Wunused-variable]
 5002 |  unsigned long long old_mtime;
      |                     ^~~~~~~~~
fs/f2fs/segment.c: In function ‘do_write_page’:
fs/f2fs/segment.c:5137:23: warning: unused variable ‘sbi’ [-Wunused-variable]
 5137 |  struct f2fs_sb_info *sbi = F2FS_P_SB(fio->page);
      |                       ^~~
fs/f2fs/segment.c: In function ‘write_discard_bitmap_journals’:
fs/f2fs/segment.c:5715:30: warning: unused variable ‘dcc’ [-Wunused-variable]
 5715 |  struct discard_cmd_control *dcc = SM_I(sbi)->dcc_info;
      |                              ^~~
fs/f2fs/segment.c: In function ‘f2fs_write_discard_journals’:
fs/f2fs/segment.c:5882:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 5882 |  block_t blk, tmp_dblkcnt;
      |  ^~~~~~~
fs/f2fs/segment.c:5885:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 5885 |  block_t drange_cnt, dmap_cnt;
      |  ^~~~~~~
fs/f2fs/segment.c:5863:10: warning: unused variable ‘dblkcnt_check’ [-Wunused-variable]
 5863 |  block_t dblkcnt_check = (discard_bitmap_segcnt % DJ_BITMAP_ENTRIES_IN_DJ_BLOCK)?
      |          ^~~~~~~~~~~~~
fs/f2fs/segment.c: In function ‘journal_issued_discard_cmds’:
fs/f2fs/segment.c:6194:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 6194 |  struct list_head *issued_cmd_head = &ddmc->issued_discard_head;
      |  ^~~~~~
fs/f2fs/segment.c: In function ‘remove_ddm_journals’:
fs/f2fs/segment.c:6248:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 6248 |  struct discard_entry *de, *tmpde;
      |  ^~~~~~
fs/f2fs/segment.c:6236:36: warning: unused variable ‘tmpdre’ [-Wunused-variable]
 6236 |  struct discard_range_entry *dre, *tmpdre;
      |                                    ^~~~~~
fs/f2fs/segment.c:6236:30: warning: unused variable ‘dre’ [-Wunused-variable]
 6236 |  struct discard_range_entry *dre, *tmpdre;
      |                              ^~~
fs/f2fs/segment.c: In function ‘clear_ddm_bitmap’:
fs/f2fs/segment.c:6278:78: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘long long unsigned int’ [-Wformat=]
 6278 |    panic("[JW DBG] %s: weird. must be one but zero bit. offset: %d, ddmkey: %d", __func__, i, ddm->key );
      |                                                                             ~^                ~~~~~~~~
      |                                                                              |                   |
      |                                                                              int                 long long unsigned int
      |                                                                             %lld
fs/f2fs/segment.c: In function ‘issue_small_discards_of_ddm’:
fs/f2fs/segment.c:6310:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 6310 |  struct discard_range_entry *dre, *tmpdre;
      |  ^~~~~~
fs/f2fs/segment.c:6310:36: warning: unused variable ‘tmpdre’ [-Wunused-variable]
 6310 |  struct discard_range_entry *dre, *tmpdre;
      |                                    ^~~~~~
fs/f2fs/segment.c:6310:30: warning: unused variable ‘dre’ [-Wunused-variable]
 6310 |  struct discard_range_entry *dre, *tmpdre;
      |                              ^~~
fs/f2fs/segment.c:6288:20: warning: unused variable ‘ddm_drange_list’ [-Wunused-variable]
 6288 |  struct list_head *ddm_drange_list = &ddm->drange_journal_list;
      |                    ^~~~~~~~~~~~~~~
fs/f2fs/segment.c:6287:21: warning: unused variable ‘ddmkey’ [-Wunused-variable]
 6287 |  unsigned long long ddmkey = ddm->key;
      |                     ^~~~~~
fs/f2fs/segment.c: In function ‘construct_ddm_journals’:
fs/f2fs/segment.c:6616:3: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 6616 |   unsigned int startLBA, endLBA, len;
      |   ^~~~~~~~
fs/f2fs/segment.c:6634:91: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘long long unsigned int’ [-Wformat=]
 6634 |      panic("[JW DBG] %s: weird. must be one but zero bit. offset: %d, segno: %d, ddmkey: %d", __func__, i, p_segno, ddmkey );
      |                                                                                          ~^                         ~~~~~~
      |                                                                                           |                         |
      |                                                                                           int                       long long unsigned int
      |                                                                                          %lld
fs/f2fs/segment.c:6594:15: warning: unused variable ‘offset_in_ddm’ [-Wunused-variable]
 6594 |  unsigned int offset_in_ddm;
      |               ^~~~~~~~~~~~~
fs/f2fs/segment.c:6593:29: warning: unused variable ‘end_in_seg’ [-Wunused-variable]
 6593 |  unsigned int start_in_seg, end_in_seg;
      |                             ^~~~~~~~~~
fs/f2fs/segment.c:6593:15: warning: unused variable ‘start_in_seg’ [-Wunused-variable]
 6593 |  unsigned int start_in_seg, end_in_seg;
      |               ^~~~~~~~~~~~
fs/f2fs/segment.c:6591:15: warning: unused variable ‘last_target_segno’ [-Wunused-variable]
 6591 |  unsigned int last_target_segno;
      |               ^~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:6590:10: warning: unused variable ‘first’ [-Wunused-variable]
 6590 |     bool first = true;
      |          ^~~~~
fs/f2fs/segment.c:6588:20: warning: unused variable ‘ddm_dmap_list’ [-Wunused-variable]
 6588 |  struct list_head *ddm_dmap_list = &ddm->dmap_journal_list;
      |                    ^~~~~~~~~~~~~
fs/f2fs/segment.c:6587:20: warning: unused variable ‘head’ [-Wunused-variable]
 6587 |  struct list_head *head = &ddmc->discard_map_head;
      |                    ^~~~
fs/f2fs/segment.c:6583:40: warning: unused variable ‘tmp_ddmkey’ [-Wunused-variable]
 6583 |  unsigned long long ddmkey = ddm->key, tmp_ddmkey;
      |                                        ^~~~~~~~~~
fs/f2fs/segment.c:6581:27: warning: unused variable ‘de’ [-Wunused-variable]
 6581 |     struct discard_entry *de = NULL;
      |                           ^~
fs/f2fs/segment.c: In function ‘issue_all_discard_journals’:
fs/f2fs/segment.c:6711:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 6711 |  struct discard_entry *de, *tmpde;
      |  ^~~~~~
fs/f2fs/segment.c: In function ‘update_dirty_dynamic_discard_map’:
fs/f2fs/segment.c:6746:6: warning: unused variable ‘len’ [-Wunused-variable]
 6746 |  int len = 0, lcnt =0, scnt=0;
      |      ^~~
fs/f2fs/segment.c: In function ‘flush_dynamic_discard_maps’:
fs/f2fs/segment.c:6861:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 6861 |  int tmp2 = (int) atomic_read(&ddmc->node_cnt);
      |  ^~~
fs/f2fs/segment.c:6861:6: warning: unused variable ‘tmp2’ [-Wunused-variable]
 6861 |  int tmp2 = (int) atomic_read(&ddmc->node_cnt);
      |      ^~~~
fs/f2fs/segment.c:6852:1: warning: label ‘journal_issued_discard’ defined but not used [-Wunused-label]
 6852 | journal_issued_discard:
      | ^~~~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:6804:71: warning: unused variable ‘small_act_cnt’ [-Wunused-variable]
 6804 |  static int discard_limit = 0, prev_dcmd_cnt = 0, small_dcmd_cnt = 0, small_act_cnt = 0;
      |                                                                       ^~~~~~~~~~~~~
fs/f2fs/segment.c:6801:27: warning: unused variable ‘head’ [-Wunused-variable]
 6801 |         struct list_head *head = &SM_I(sbi)->dcc_info->entry_list;
      |                           ^~~~
fs/f2fs/segment.c:6799:7: warning: unused variable ‘force’ [-Wunused-variable]
 6799 |  bool force = (cpc->reason & CP_DISCARD);
      |       ^~~~~
fs/f2fs/segment.c:6798:20: warning: unused variable ‘p’ [-Wunused-variable]
 6798 |  struct list_head *p;
      |                    ^
fs/f2fs/segment.c: In function ‘f2fs_flush_sit_entries’:
fs/f2fs/segment.c:7126:1: error: label at end of compound statement
 7126 | out:
      | ^~~
fs/f2fs/segment.c: In function ‘build_sit_info’:
fs/f2fs/segment.c:7172:2: error: ‘main_bitmap_size’ undeclared (first use in this function); did you mean ‘sit_bitmap_size’?
 7172 |  main_bitmap_size = f2fs_bitmap_size(MAIN_SEG_SLOTS(sbi));
      |  ^~~~~~~~~~~~~~~~
      |  sit_bitmap_size
fs/f2fs/segment.c:7151:21: warning: unused variable ‘bitmap’ [-Wunused-variable]
 7151 |  char *src_bitmap, *bitmap;
      |                     ^~~~~~
fs/f2fs/segment.c:7150:25: warning: unused variable ‘start’ [-Wunused-variable]
 7150 |  unsigned int sit_segs, start;
      |                         ^~~~~
fs/f2fs/segment.c: In function ‘IPLFS_set_zone’:
fs/f2fs/segment.c:7365:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 7365 |  int nr_curseg_type = 6;
      |  ^~~
In file included from fs/f2fs/segment.c:20:
fs/f2fs/segment.c: In function ‘build_curseg’:
fs/f2fs/segment.h:15:23: warning: conversion from ‘long long unsigned int’ to ‘unsigned int’ changes value from ‘18446744073709551615’ to ‘4294967295’ [-Woverflow]
   15 | #define NULL_SLOTNO   ((uint64_t)(~0))
      |                       ^
fs/f2fs/segment.c:7445:36: note: in expansion of macro ‘NULL_SLOTNO’
 7445 |                array[i].slot_idx = NULL_SLOTNO;
      |                                    ^~~~~~~~~~~
fs/f2fs/segment.c: At top level:
fs/f2fs/segment.c:7618:20: warning: conflicting types for ‘unset_slot_inuse’
 7618 | static inline void unset_slot_inuse(struct slot_info *slot_i, struct slot_entry *slte)
      |                    ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c:7618:20: error: static declaration of ‘unset_slot_inuse’ follows non-static declaration
fs/f2fs/segment.c:3694:3: note: previous implicit declaration of ‘unset_slot_inuse’ was here
 3694 |   unset_slot_inuse(slot_i, slte);
      |   ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c:7626:20: warning: conflicting types for ‘set_slot_free’
 7626 | static inline void set_slot_free(struct slot_info *slot_i, struct slot_entry *slte)
      |                    ^~~~~~~~~~~~~
fs/f2fs/segment.c:7626:20: error: static declaration of ‘set_slot_free’ follows non-static declaration
fs/f2fs/segment.c:3109:3: note: previous implicit declaration of ‘set_slot_free’ was here
 3109 |   set_slot_free(slot_i, slte);
      |   ^~~~~~~~~~~~~
fs/f2fs/segment.c:7638:20: warning: conflicting types for ‘set_slot_prefree’
 7638 | static inline void set_slot_prefree(struct slot_info *slot_i, struct slot_entry *slte)
      |                    ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c:7638:20: error: static declaration of ‘set_slot_prefree’ follows non-static declaration
fs/f2fs/segment.c:3695:3: note: previous implicit declaration of ‘set_slot_prefree’ was here
 3695 |   set_slot_prefree(slot_i, slte);
      |   ^~~~~~~~~~~~~~~~
fs/f2fs/segment.c:7644:20: warning: conflicting types for ‘unset_slot_prefree’
 7644 | static inline void unset_slot_prefree(struct slot_info *slot_i, struct slot_entry *slte)
      |                    ^~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:7644:20: error: static declaration of ‘unset_slot_prefree’ follows non-static declaration
fs/f2fs/segment.c:3108:3: note: previous implicit declaration of ‘unset_slot_prefree’ was here
 3108 |   unset_slot_prefree(slot_i, slte);
      |   ^~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:7650:24: error: conflicting types for ‘get_new_slot’
 7650 | static inline uint64_t get_new_slot(struct f2fs_sb_info *sbi, uint64_t segno)
      |                        ^~~~~~~~~~~~
fs/f2fs/segment.c:4245:21: note: previous implicit declaration of ‘get_new_slot’ was here
 4245 |  curseg->slot_idx = get_new_slot(sbi, curseg->segno);
      |                     ^~~~~~~~~~~~
fs/f2fs/segment.c: In function ‘get_new_slot’:
fs/f2fs/segment.c:7653:21: warning: unused variable ‘ent’ [-Wunused-variable]
 7653 |  struct list_head * ent;
      |                     ^~~
fs/f2fs/segment.c: In function ‘build_slot_entries’:
fs/f2fs/segment.c:7678:10: error: incompatible types when assigning to type ‘struct slot_entry *’ from type ‘struct slot_entry’
 7678 |   slte = slot_i->slot_entries[slot_idx];
      |          ^~~~~~
fs/f2fs/segment.c:7689:22: error: passing argument 1 of ‘set_slot_inuse’ from incompatible pointer type [-Werror=incompatible-pointer-types]
 7689 |       set_slot_inuse(slte);
      |                      ^~~~
      |                      |
      |                      struct slot_entry *
fs/f2fs/segment.c:7610:53: note: expected ‘struct slot_info *’ but argument is of type ‘struct slot_entry *’
 7610 | static inline void set_slot_inuse(struct slot_info *slot_i, struct slot_entry *slte)
      |                                   ~~~~~~~~~~~~~~~~~~^~~~~~
fs/f2fs/segment.c:7689:7: error: too few arguments to function ‘set_slot_inuse’
 7689 |       set_slot_inuse(slte);
      |       ^~~~~~~~~~~~~~
fs/f2fs/segment.c:7610:20: note: declared here
 7610 | static inline void set_slot_inuse(struct slot_info *slot_i, struct slot_entry *slte)
      |                    ^~~~~~~~~~~~~~
fs/f2fs/segment.c:7673:9: warning: unused variable ‘err’ [-Wunused-variable]
 7673 |     int err = 0;
      |         ^~~
fs/f2fs/segment.c:7696:1: error: no return statement in function returning non-void [-Werror=return-type]
 7696 | }
      | ^
fs/f2fs/segment.c: In function ‘check_zone_write_pointer’:
fs/f2fs/segment.c:7890:47: error: ‘struct seg_entry’ has no member named ‘cur_valid_map’
 7890 |                        if (f2fs_test_bit(b, se->cur_valid_map)) {
      |                                               ^~
fs/f2fs/segment.c: In function ‘f2fs_fix_curseg_write_pointer’:
fs/f2fs/segment.c:8055:22: error: implicit declaration of function ‘fix_curseg_write_pointer’; did you mean ‘f2fs_fix_curseg_write_pointer’? [-Werror=implicit-function-declaration]
 8055 |                ret = fix_curseg_write_pointer(sbi, i);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~
      |                      f2fs_fix_curseg_write_pointer
fs/f2fs/segment.c: In function ‘f2fs_build_segment_manager’:
fs/f2fs/segment.c:8267:17: warning: unused variable ‘i’ [-Wunused-variable]
 8267 |        int err, i;
      |                 ^
fs/f2fs/segment.c: In function ‘f2fs_destroy_segment_manager’:
fs/f2fs/segment.c:8479:2: error: implicit declaration of function ‘destroy_free_segmap’; did you mean ‘destroy_rcu_head’? [-Werror=implicit-function-declaration]
 8479 |  destroy_free_segmap(sbi);
      |  ^~~~~~~~~~~~~~~~~~~
      |  destroy_rcu_head
fs/f2fs/segment.c: In function ‘f2fs_create_segment_manager_caches’:
fs/f2fs/segment.c:8522:22: warning: format ‘%llx’ expects argument of type ‘long long unsigned int’, but argument 3 has type ‘struct kmem_cache *’ [-Wformat=]
 8522 |  printk("%s: mes: %llx %p", __func__, mg_entry_slab, mg_entry_slab);
      |                   ~~~^                ~~~~~~~~~~~~~
      |                      |                |
      |                      |                struct kmem_cache *
      |                      long long unsigned int
fs/f2fs/segment.c: In function ‘f2fs_get_unusable_blocks’:
fs/f2fs/segment.c:961:1: error: control reaches end of non-void function [-Werror=return-type]
  961 | }
      | ^
fs/f2fs/segment.c: In function ‘reflect_data_page_migration’:
fs/f2fs/segment.c:2244:10: warning: ignoring return value of ‘PTR_ERR’, declared with attribute warn_unused_result [-Wunused-result]
 2244 |   return PTR_ERR(page);
      |          ^~~~~~~~~~~~~
In file included from fs/f2fs/segment.c:20:
fs/f2fs/segment.h: In function ‘get_valid_blocks’:
fs/f2fs/segment.h:413:1: error: control reaches end of non-void function [-Werror=return-type]
  413 | }
      | ^
At top level:
fs/f2fs/segment.c:6804:71: warning: ‘small_act_cnt’ defined but not used [-Wunused-variable]
 6804 |  static int discard_limit = 0, prev_dcmd_cnt = 0, small_dcmd_cnt = 0, small_act_cnt = 0;
      |                                                                       ^~~~~~~~~~~~~
fs/f2fs/segment.c:5011:13: warning: ‘type_cnt’ defined but not used [-Wunused-variable]
 5011 |  static int type_cnt[NR_PERSISTENT_LOG] = {0, 0, 0, 0, 0, 0};
      |             ^~~~~~~~
fs/f2fs/segment.c:7951:12: warning: ‘report_one_zone_cb’ defined but not used [-Wunused-function]
 7951 | static int report_one_zone_cb(struct blk_zone *zone, unsigned int idx,
      |            ^~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:7935:30: warning: ‘get_target_zoned_dev’ defined but not used [-Wunused-function]
 7935 | static struct f2fs_dev_info *get_target_zoned_dev(struct f2fs_sb_info *sbi,
      |                              ^~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:6915:23: warning: ‘get_ddmap_from_extended_ddm_rb’ defined but not used [-Wunused-function]
 6915 | static unsigned long *get_ddmap_from_extended_ddm_rb(struct f2fs_sb_info *sbi,
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:6888:23: warning: ‘get_ddmap_from_extended_ddm_hash’ defined but not used [-Wunused-function]
 6888 | static unsigned long *get_ddmap_from_extended_ddm_hash(struct f2fs_sb_info *sbi,
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:6064:13: warning: ‘check_discarded_addr’ defined but not used [-Wunused-function]
 6064 | static void check_discarded_addr(block_t start_baddr, int offs, block_t target_addr){
      |             ^~~~~~~~~~~~~~~~~~~~
fs/f2fs/segment.c:1106:13: warning: ‘__check_sit_bitmap’ defined but not used [-Wunused-function]
 1106 | static void __check_sit_bitmap(struct f2fs_sb_info *sbi,
      |             ^~~~~~~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[2]: *** [scripts/Makefile.build:279: fs/f2fs/segment.o] 오류 1
make[2]: *** 끝나지 않은 작업을 기다리고 있습니다....
fs/f2fs/debug.c: In function ‘update_general_status’:
fs/f2fs/debug.c:142:22: error: implicit declaration of function ‘prefree_segments’; did you mean ‘free_segments’? [-Werror=implicit-function-declaration]
  142 |  si->prefree_count = prefree_segments(sbi);
      |                      ^~~~~~~~~~~~~~~~
      |                      free_segments
fs/f2fs/debug.c:159:24: error: implicit declaration of function ‘free_user_blocks’; did you mean ‘valid_user_blocks’? [-Werror=implicit-function-declaration]
  159 |  si->util_free = (int)(free_user_blocks(sbi) >> sbi->log_blocks_per_seg)
      |                        ^~~~~~~~~~~~~~~~
      |                        valid_user_blocks
fs/f2fs/debug.c: In function ‘update_mem_info’:
fs/f2fs/debug.c:266:27: error: invalid application of ‘sizeof’ to incomplete type ‘struct f2fs_gc_kthread’
  266 |   si->cache_mem += sizeof(struct f2fs_gc_kthread);
      |                           ^~~~~~
In file included from fs/f2fs/debug.c:20:
fs/f2fs/segment.h: In function ‘get_valid_blocks’:
fs/f2fs/segment.h:413:1: error: control reaches end of non-void function [-Werror=return-type]
  413 | }
      | ^
cc1: some warnings being treated as errors
make[2]: *** [scripts/Makefile.build:279: fs/f2fs/debug.o] 오류 1
fs/f2fs/sysfs.c: In function ‘__sbi_store’:
fs/f2fs/sysfs.c:359:19: error: dereferencing pointer to incomplete type ‘struct f2fs_gc_kthread’
  359 |     sbi->gc_thread->gc_wake = 1;
      |                   ^~
fs/f2fs/sysfs.c: At top level:
././include/linux/compiler_types.h:140:35: error: invalid use of undefined type ‘struct f2fs_gc_kthread’
  140 | #define __compiler_offsetof(a, b) __builtin_offsetof(a, b)
      |                                   ^~~~~~~~~~~~~~~~~~
fs/f2fs/sysfs.c:501:12: note: in definition of macro ‘F2FS_ATTR_OFFSET’
  501 |  .offset = _offset     \
      |            ^~~~~~~
./include/linux/stddef.h:17:32: note: in expansion of macro ‘__compiler_offsetof’
   17 | #define offsetof(TYPE, MEMBER) __compiler_offsetof(TYPE, MEMBER)
      |                                ^~~~~~~~~~~~~~~~~~~
fs/f2fs/sysfs.c:507:3: note: in expansion of macro ‘offsetof’
  507 |   offsetof(struct struct_name, elname))
      |   ^~~~~~~~
fs/f2fs/sysfs.c:527:1: note: in expansion of macro ‘F2FS_RW_ATTR’
  527 | F2FS_RW_ATTR(GC_THREAD, f2fs_gc_kthread, gc_urgent_sleep_time,
      | ^~~~~~~~~~~~
././include/linux/compiler_types.h:140:35: error: invalid use of undefined type ‘struct f2fs_gc_kthread’
  140 | #define __compiler_offsetof(a, b) __builtin_offsetof(a, b)
      |                                   ^~~~~~~~~~~~~~~~~~
fs/f2fs/sysfs.c:501:12: note: in definition of macro ‘F2FS_ATTR_OFFSET’
  501 |  .offset = _offset     \
      |            ^~~~~~~
./include/linux/stddef.h:17:32: note: in expansion of macro ‘__compiler_offsetof’
   17 | #define offsetof(TYPE, MEMBER) __compiler_offsetof(TYPE, MEMBER)
      |                                ^~~~~~~~~~~~~~~~~~~
fs/f2fs/sysfs.c:507:3: note: in expansion of macro ‘offsetof’
  507 |   offsetof(struct struct_name, elname))
      |   ^~~~~~~~
fs/f2fs/sysfs.c:529:1: note: in expansion of macro ‘F2FS_RW_ATTR’
  529 | F2FS_RW_ATTR(GC_THREAD, f2fs_gc_kthread, gc_min_sleep_time, min_sleep_time);
      | ^~~~~~~~~~~~
././include/linux/compiler_types.h:140:35: error: invalid use of undefined type ‘struct f2fs_gc_kthread’
  140 | #define __compiler_offsetof(a, b) __builtin_offsetof(a, b)
      |                                   ^~~~~~~~~~~~~~~~~~
fs/f2fs/sysfs.c:501:12: note: in definition of macro ‘F2FS_ATTR_OFFSET’
  501 |  .offset = _offset     \
      |            ^~~~~~~
./include/linux/stddef.h:17:32: note: in expansion of macro ‘__compiler_offsetof’
   17 | #define offsetof(TYPE, MEMBER) __compiler_offsetof(TYPE, MEMBER)
      |                                ^~~~~~~~~~~~~~~~~~~
fs/f2fs/sysfs.c:507:3: note: in expansion of macro ‘offsetof’
  507 |   offsetof(struct struct_name, elname))
      |   ^~~~~~~~
fs/f2fs/sysfs.c:530:1: note: in expansion of macro ‘F2FS_RW_ATTR’
  530 | F2FS_RW_ATTR(GC_THREAD, f2fs_gc_kthread, gc_max_sleep_time, max_sleep_time);
      | ^~~~~~~~~~~~
././include/linux/compiler_types.h:140:35: error: invalid use of undefined type ‘struct f2fs_gc_kthread’
  140 | #define __compiler_offsetof(a, b) __builtin_offsetof(a, b)
      |                                   ^~~~~~~~~~~~~~~~~~
fs/f2fs/sysfs.c:501:12: note: in definition of macro ‘F2FS_ATTR_OFFSET’
  501 |  .offset = _offset     \
      |            ^~~~~~~
./include/linux/stddef.h:17:32: note: in expansion of macro ‘__compiler_offsetof’
   17 | #define offsetof(TYPE, MEMBER) __compiler_offsetof(TYPE, MEMBER)
      |                                ^~~~~~~~~~~~~~~~~~~
fs/f2fs/sysfs.c:507:3: note: in expansion of macro ‘offsetof’
  507 |   offsetof(struct struct_name, elname))
      |   ^~~~~~~~
fs/f2fs/sysfs.c:531:1: note: in expansion of macro ‘F2FS_RW_ATTR’
  531 | F2FS_RW_ATTR(GC_THREAD, f2fs_gc_kthread, gc_no_gc_sleep_time, no_gc_sleep_time);
      | ^~~~~~~~~~~~
fs/f2fs/sysfs.c: In function ‘segment_bits_seq_show’:
fs/f2fs/sysfs.c:767:9: warning: unused variable ‘j’ [-Wunused-variable]
  767 |  int i, j;
      |         ^
In file included from fs/f2fs/sysfs.c:15:
fs/f2fs/sysfs.c: In function ‘victim_bits_seq_show’:
fs/f2fs/sysfs.c:899:14: error: ‘sbi’ undeclared (first use in this function)
  899 |  f2fs_bug_on(sbi, 1);
      |              ^~~
fs/f2fs/f2fs.h:37:17: note: in definition of macro ‘f2fs_bug_on’
   37 |    set_sbi_flag(sbi, SBI_NEED_FSCK);  \
      |                 ^~~
fs/f2fs/sysfs.c:899:14: note: each undeclared identifier is reported only once for each function it appears in
  899 |  f2fs_bug_on(sbi, 1);
      |              ^~~
fs/f2fs/f2fs.h:37:17: note: in definition of macro ‘f2fs_bug_on’
   37 |    set_sbi_flag(sbi, SBI_NEED_FSCK);  \
      |                 ^~~
make[2]: *** [scripts/Makefile.build:279: fs/f2fs/sysfs.o] 오류 1
make[1]: *** [scripts/Makefile.build:496: fs/f2fs] 오류 2
make: *** [Makefile:1800: fs] 오류 2
make: *** 끝나지 않은 작업을 기다리고 있습니다....
