test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3352: Sun Dec 22 17:27:04 2024
  write: IOPS=177k, BW=692MiB/s (725MB/s)(811GiB/1200003msec); 0 zone resets
    clat (nsec): min=1250, max=354641k, avg=5306.70, stdev=95121.61
     lat (nsec): min=1323, max=354641k, avg=5364.78, stdev=95121.64
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 3152], 10.00th=[ 3312], 20.00th=[ 3536],
     | 30.00th=[ 3888], 40.00th=[ 4256], 50.00th=[ 4512], 60.00th=[ 4832],
     | 70.00th=[ 5408], 80.00th=[ 5984], 90.00th=[ 6880], 95.00th=[ 7776],
     | 99.00th=[10560], 99.50th=[11840], 99.90th=[15040], 99.95th=[16768],
     | 99.99th=[69120]
   bw (  KiB/s): min=  328, max=1074888, per=100.00%, avg=708729.44, stdev=135201.54, samples=2399
   iops        : min=103918, max=258576, avg=177175.24, stdev=31202.09, samples=600
  lat (usec)   : 2=0.01%, 4=32.48%, 10=66.19%, 20=1.30%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=9.32%, sys=82.97%, ctx=1449668, majf=1, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,212528117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=692MiB/s (725MB/s), 692MiB/s-692MiB/s (725MB/s-725MB/s), io=811GiB (871GB), run=1200003-1200003msec

Disk stats (read/write):
  nvme3n1: ios=130041/3914703, merge=0/1, ticks=510967/8002448, in_queue=8865659, util=83.09%
