Filebench Version 1.5-alpha3
0.000: Allocated 2865MB of shared memory
0.008: Latency histogram enabled
0.010: File-server Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.041: bigfileset populated: 45000 files, avg. dir. width = 20, avg. dir. depth = 3.6, 0 leafdirs, 179395.045MB total size
0.041: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
92.714: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
92.714: Population and pre-allocation of filesets completed
92.715: Starting 1 filereader instances
93.732: Running...
493.788: Run took 400 seconds...
493.822: Per-Operation Breakdown
statfile1            75173ops      188ops/s   0.0mb/s    0.435ms/op [0.002ms - 113.216ms][p95: 876 (us) , p99: 9267 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
deletefile1          75173ops      188ops/s   0.0mb/s    3.751ms/op [0.032ms - 117.748ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile3           75174ops      188ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.245ms][p95: 5 (us) , p99: 8 (us) , p99.9: 15 (us) , p99.95: 17 (us), p99.99: 27 (us)]
readfile1            75174ops      188ops/s 793.4mb/s    5.474ms/op [0.005ms - 138.911ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
openfile2            75174ops      188ops/s   0.0mb/s    0.299ms/op [0.002ms - 112.975ms][p95: 989 (us) , p99: 2300 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile2           75174ops      188ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.357ms][p95: 4 (us) , p99: 7 (us) , p99.9: 17 (us) , p99.95: 18 (us), p99.99: 56 (us)]
appendfilerand1      75174ops      188ops/s   0.4mb/s    1.386ms/op [0.004ms - 243.400ms][p95: 7299 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
openfile1            75174ops      188ops/s   0.0mb/s    0.922ms/op [0.003ms - 117.498ms][p95: 1995 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile1           75174ops      188ops/s   0.0mb/s    0.003ms/op [0.001ms - 23.348ms][p95: 7 (us) , p99: 11 (us) , p99.9: 18 (us) , p99.95: 21 (us), p99.99: 52 (us)]
wrtfile1             75179ops      188ops/s 831.4mb/s   66.722ms/op [0.008ms - 707.123ms][p95: 196200 (us) , p99: 298800 (us) , p99.9: 440700 (us) , p99.95: 483000 (us), p99.99: 594600 (us) please ]
createfile1          75188ops      188ops/s   0.0mb/s    0.684ms/op [0.012ms - 109.238ms][p95: 685 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
493.822: IO Summary: 826931 ops 2067.169 ops/s 188/376 rd/wr 1625.2mb/s 7.244ms/op
493.822: Shutting down processes
