***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '127.0.0.1'
option P with value '3306'
option d with value 'tpcc1000'
option u with value 'jw'
option w with value '1700'
option c with value '15'
option r with value '10'
option l with value '1800'
option i with value '1800'
option p with value 'oslab0810'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: tpcc1000
       [user]: jw
       [pass]: oslab0810
  [warehouse]: 1700
 [connection]: 15
     [rampup]: 10 (sec.)
    [measure]: 1800 (sec.)

RAMP-UP TIME.(10 sec.)

MEASURING START.

1800, trx: 360924, 95%: 101.922, 99%: 259.316 99.90%: 539.226 99.95%: 620.461 99.99%: 786.151, max_rt: 1003.607, 360866|935.503, 36092|857.978, 36093|1597.224, 36094|2427.640

STOPPING THREADS...............

<Raw Results>
  [0] sc:283 lt:360641  rt:0  fl:0 avg_rt: 37.7 (5)
  [1] sc:127856 lt:233010  rt:0  fl:0 avg_rt: 10.6 (5)
  [2] sc:18882 lt:17210  rt:0  fl:0 avg_rt: 10.5 (5)
  [3] sc:21034 lt:15059  rt:0  fl:0 avg_rt: 96.7 (80)
  [4] sc:6 lt:36088  rt:0  fl:0 avg_rt: 161.9 (20)
 in 1800 sec.

<Raw Results2(sum ver.)>
  [0] sc:283  lt:360657  rt:0  fl:0 
  [1] sc:127875  lt:233071  rt:0  fl:0 
  [2] sc:18882  lt:17211  rt:0  fl:0 
  [3] sc:21034  lt:15059  rt:0  fl:0 
  [4] sc:6  lt:36088  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.47% (>=43.0%) [OK]
   Order-Status: 4.35% (>= 4.0%) [OK]
       Delivery: 4.35% (>= 4.0%) [OK]
    Stock-Level: 4.35% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 0.08%  [NG] *
        Payment: 35.43%  [NG] *
   Order-Status: 52.32%  [NG] *
       Delivery: 58.28%  [NG] *
    Stock-Level: 0.02%  [NG] *

<TpmC>
                 12030.800 TpmC
