[   95.973463] print_CHIP_UTIL: util: 0 %  GC util: 0 % FS util: 0 % total util: 0 % 
[   99.871302] print_CHIP_UTIL: util: 0 %  GC util: 0 % FS util: 0 % total util: 0 % 
[  100.902358] print_CHIP_UTIL: util: 9 %  GC util: 0 % FS util: 9 % total util: 0 % 
[  101.938213] print_CHIP_UTIL: util: 44 %  GC util: 0 % FS util: 44 % total util: 0 % 
[  103.050417] print_CHIP_UTIL: util: 44 %  GC util: 0 % FS util: 44 % total util: 1 % 
[  104.051150] print_CHIP_UTIL: util: 44 %  GC util: 0 % FS util: 44 % total util: 1 % 
[  105.055181] print_CHIP_UTIL: util: 42 %  GC util: 0 % FS util: 42 % total util: 2 % 
[  106.120946] print_CHIP_UTIL: util: 70 %  GC util: 0 % FS util: 70 % total util: 2 % 
[  107.123232] print_CHIP_UTIL: util: 64 %  GC util: 0 % FS util: 64 % total util: 3 % 
[  108.919142] print_CHIP_UTIL: util: 72 %  GC util: 0 % FS util: 72 % total util: 3 % 
[  110.037070] print_CHIP_UTIL: util: 22 %  GC util: 0 % FS util: 22 % total util: 4 % 
[  111.073597] print_CHIP_UTIL: util: 54 %  GC util: 0 % FS util: 54 % total util: 4 % 
[  112.079674] print_CHIP_UTIL: util: 57 %  GC util: 0 % FS util: 57 % total util: 5 % 
[  114.105680] print_CHIP_UTIL: util: 70 %  GC util: 0 % FS util: 70 % total util: 5 % 
[  115.204304] print_CHIP_UTIL: util: 21 %  GC util: 0 % FS util: 21 % total util: 5 % 
[  116.391370] print_CHIP_UTIL: util: 52 %  GC util: 0 % FS util: 52 % total util: 6 % 
[  117.395510] print_CHIP_UTIL: util: 52 %  GC util: 0 % FS util: 52 % total util: 6 % 
[  118.399384] print_CHIP_UTIL: util: 84 %  GC util: 0 % FS util: 84 % total util: 7 % 
