[   95.973466] print_WAF: WAF: 100 percent gc: 0 KB write_req: 8 KB total: 8 total WAF: 100 percent
[   95.973468] print_WAF: [KB] total_write_main_blks_host: 0 n_discard_blk: 0 W-D: 0
[   99.871305] print_WAF: WAF: 100 percent gc: 0 KB write_req: 217048 KB total: 217056 total WAF: 100 percent
[   99.871307] print_WAF: [KB] total_write_main_blks_host: 0 n_discard_blk: 0 W-D: 0
[  100.902364] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1032192 KB total: 1249248 total WAF: 100 percent
[  100.902366] print_WAF: [KB] total_write_main_blks_host: 1032192 n_discard_blk: 0 W-D: 1032192
[  101.938218] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1028096 KB total: 2277344 total WAF: 100 percent
[  101.938221] print_WAF: [KB] total_write_main_blks_host: 2060288 n_discard_blk: 0 W-D: 2060288
[  103.050423] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1105920 KB total: 3383264 total WAF: 100 percent
[  103.050424] print_WAF: [KB] total_write_main_blks_host: 3166208 n_discard_blk: 0 W-D: 3166208
[  104.051155] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1152768 KB total: 4536032 total WAF: 100 percent
[  104.051157] print_WAF: [KB] total_write_main_blks_host: 4318976 n_discard_blk: 0 W-D: 4318976
[  105.055187] print_WAF: WAF: 100 percent gc: 0 KB write_req: 970960 KB total: 5506992 total WAF: 100 percent
[  105.055189] print_WAF: [KB] total_write_main_blks_host: 5287936 n_discard_blk: 0 W-D: 5287936
[  106.120951] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1576960 KB total: 7083952 total WAF: 100 percent
[  106.120953] print_WAF: [KB] total_write_main_blks_host: 6864896 n_discard_blk: 0 W-D: 6864896
[  107.123237] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1634816 KB total: 8718768 total WAF: 100 percent
[  107.123240] print_WAF: [KB] total_write_main_blks_host: 8499712 n_discard_blk: 0 W-D: 8499712
[  108.919147] print_WAF: WAF: 100 percent gc: 0 KB write_req: 503296 KB total: 9222064 total WAF: 100 percent
[  108.919149] print_WAF: [KB] total_write_main_blks_host: 9003008 n_discard_blk: 0 W-D: 9003008
[  110.037076] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1255216 KB total: 10477280 total WAF: 100 percent
[  110.037078] print_WAF: [KB] total_write_main_blks_host: 10256384 n_discard_blk: 0 W-D: 10256384
[  111.073603] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1303344 KB total: 11780624 total WAF: 100 percent
[  111.073605] print_WAF: [KB] total_write_main_blks_host: 11558912 n_discard_blk: 0 W-D: 11558912
[  112.079679] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1503744 KB total: 13284368 total WAF: 100 percent
[  112.079681] print_WAF: [KB] total_write_main_blks_host: 13062656 n_discard_blk: 0 W-D: 13062656
[  114.105686] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1097216 KB total: 14381584 total WAF: 100 percent
[  114.105688] print_WAF: [KB] total_write_main_blks_host: 14159872 n_discard_blk: 0 W-D: 14159872
[  115.204309] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1058000 KB total: 15439584 total WAF: 100 percent
[  115.204311] print_WAF: [KB] total_write_main_blks_host: 15193712 n_discard_blk: 8 W-D: 15193704
[  116.391376] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1531904 KB total: 16971488 total WAF: 100 percent
[  116.391378] print_WAF: [KB] total_write_main_blks_host: 16725616 n_discard_blk: 8 W-D: 16725608
[  117.395514] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1532160 KB total: 18503648 total WAF: 100 percent
[  117.395516] print_WAF: [KB] total_write_main_blks_host: 18257776 n_discard_blk: 8 W-D: 18257768
[  118.399389] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1944552 KB total: 20448200 total WAF: 100 percent
[  118.399391] print_WAF: [KB] total_write_main_blks_host: 20202328 n_discard_blk: 8 W-D: 20202320
[  122.105885] STARTTTTTT
