test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=2863: Thu Sep  5 00:06:55 2024
  write: IOPS=161k, BW=628MiB/s (658MB/s)(736GiB/1200001msec); 0 zone resets
    clat (nsec): min=1149, max=1087.6M, avg=5886.95, stdev=1038040.48
     lat (nsec): min=1203, max=1087.6M, avg=5945.09, stdev=1038040.48
    clat percentiles (nsec):
     |  1.00th=[ 2672],  5.00th=[ 2928], 10.00th=[ 3120], 20.00th=[ 3280],
     | 30.00th=[ 3376], 40.00th=[ 3536], 50.00th=[ 3824], 60.00th=[ 4128],
     | 70.00th=[ 4320], 80.00th=[ 4576], 90.00th=[ 5344], 95.00th=[ 6176],
     | 99.00th=[ 7968], 99.50th=[ 9024], 99.90th=[11840], 99.95th=[13760],
     | 99.99th=[66048]
   bw (  KiB/s): min= 2693, max=1097691, per=100.00%, avg=676785.57, stdev=275004.75, samples=2034
   iops        : min=79970, max=262330, avg=160828.40, stdev=41167.08, samples=599
  lat (usec)   : 2=0.01%, 4=55.70%, 10=44.00%, 20=0.27%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=8.34%, sys=62.28%, ctx=1001230, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,192853970,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=628MiB/s (658MB/s), 628MiB/s-628MiB/s (658MB/s-658MB/s), io=736GiB (790GB), run=1200001-1200001msec

Disk stats (read/write):
  nvme3n1: ios=102/3042104, merge=0/0, ticks=26/103814875, in_queue=120119643, util=79.26%
