test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3513: Mon Dec 23 22:46:52 2024
  write: IOPS=127k, BW=495MiB/s (519MB/s)(580GiB/1200001msec); 0 zone resets
    clat (nsec): min=1229, max=244600k, avg=7552.43, stdev=403010.31
     lat (nsec): min=1284, max=244600k, avg=7612.58, stdev=403010.44
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   14], 99.95th=[   18],
     | 99.99th=[  186]
   bw (  KiB/s): min=145008, max=1069720, per=100.00%, avg=507205.09, stdev=305957.47, samples=2398
   iops        : min=45667, max=256540, avg=126830.36, stdev=69515.18, samples=599
  lat (usec)   : 2=0.01%, 4=46.07%, 10=53.57%, 20=0.31%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.65%, sys=61.28%, ctx=603621, majf=2, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,152002579,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=495MiB/s (519MB/s), 495MiB/s-495MiB/s (519MB/s-519MB/s), io=580GiB (623GB), run=1200001-1200001msec

Disk stats (read/write):
  nvme3n1: ios=40118223/4380683, merge=4625626/0, ticks=13428137/6077784, in_queue=19524509, util=73.91%
